<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="full.papeleria.inventario.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="full.papeleria.inventario.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="full.papeleria.inventario.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="full.papeleria.inventario.InventoryFragment"
        android:label="InventoryFragment"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_productEntryFragment"
            app:destination="@id/productEntryFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_fragment_listaHistorial"
            app:destination="@id/fragment_listaHistorial" />
        <action
            android:id="@+id/action_inventoryFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <argument
            android:name="usuario"
            app:argType="string"
            android:defaultValue='"default"' />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="full.papeleria.inventario.TableFragment"
        android:label="TableFragment"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/action_tableFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_tableFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productEntryFragment"
        android:name="full.papeleria.inventario.ProductEntryFragment"
        android:label="ProductEntryFragment"
        tools:layout="@layout/fragment_productentry" >
        <action
            android:id="@+id/action_productEntryFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_listaHistorial"
        android:name="full.papeleria.inventario.fragment_listaHistorial"
        android:label="fragment_lista_historial"
        tools:layout="@layout/fragment_lista_historial" >
        <action
            android:id="@+id/action_fragment_listaHistorial_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="full.papeleria.inventario.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="full.papeleria.inventario.UsersFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_usersFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
</navigation>