<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="48dp">


<TextView
        android:id="@+id/texto_registrar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="REGISTER PRODUCT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/escaneo_de_codigo_de_barras" />

    <EditText
        android:id="@+id/input_usuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:hint="Name" />
    <EditText
        android:id="@+id/input_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Descrption" />
    <EditText
        android:id="@+id/input_Barcode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Barcode" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioAlimentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper" />

        <RadioButton
            android:id="@+id/radioHigiene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pencils" />

        <RadioButton
            android:id="@+id/radioAseo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folder" />
    </RadioGroup>

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category selected:"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="cambiarColorTexto1"
        android:text="Save" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="#ffff"
            android:onClick="nextActivity6"
            android:text="b"
            android:textColor="#757575"
            app:iconTint="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bottom_btn1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


